relativeURLs: true
languageCode: "cs-cz"
defaultContentLanguage: "cs"

theme: "hallo"

title: "Zuzka | Analyst"

Author:
  name: "Zuzka"

params:
  colors:
    background: "#273582"
    hover: "#e5007d"

  links: 
    - icon: "gitlab"
      title: "Gitlab"
      url: "https://gitlab.com/"
    - iconset: "fas"
      icon: "envelope"
      title: "E-mail"
      url: "mailto:mail@example.org"

